SQL Create Table Statements:-

CREATE TABLE users
(
    id 			INT AUTO_INCREMENT PRIMARY KEY,
    username 	VARCHAR(255) UNIQUE,
    password 	VARCHAR(255),
    role 		ENUM('customer', 'admin') DEFAULT 'customer'
);
		
CREATE TABLE cars
(
    id 				INT AUTO_INCREMENT PRIMARY KEY,
    make 			VARCHAR(255),
    model 			VARCHAR(255),
    year 			INT,
    mileage 		INT,
    available 		BOOLEAN DEFAULT TRUE,
    min_rent_period INT,
    max_rent_period INT,
    daily_rate 		DECIMAL(10,2) DEFAULT 50.00
);
		
CREATE TABLE rentals
(
	id 			INT AUTO_INCREMENT PRIMARY KEY,
	user_id 	INT,
	car_id 		INT,
	start_date 	DATE,
	end_date 	DATE,
	status 		ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
	total_cost 	DECIMAL(10,2),
	FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (car_id) REFERENCES cars(id)
);

SQL Insert Statements:-

INSERT INTO users (username, password, role) VALUES
('admin', 'f6e0a1e2ac41945a9aa7ff8a8aaa0cebc12a3bcc981a929ad5cf810a090e11ae', 'admin'),
('shawon1018', 'f6e0a1e2ac41945a9aa7ff8a8aaa0cebc12a3bcc981a929ad5cf810a090e11ae', 'customer'),
('kamal1020', 'f6e0a1e2ac41945a9aa7ff8a8aaa0cebc12a3bcc981a929ad5cf810a090e11ae', 'customer');


INSERT INTO cars (make, model, year, mileage, available, min_rent_period, max_rent_period, daily_rate) VALUES
('Toyota', 'Corolla', 2020, 15000, TRUE, 1, 30, 50.00),
('Honda', 'Civic', 2019, 20000, TRUE, 2, 60, 45.00),
('Ford', 'Mustang', 2021, 10000, TRUE, 3, 15, 80.00);


INSERT INTO rentals (user_id, car_id, start_date, end_date, status, total_cost) VALUES
(1, 1, '2025-09-10', '2025-09-15', 'pending', 250.00),
(3, 2, '2025-09-12', '2025-09-20', 'approved', 360.00),
(1, 3, '2025-09-15', '2025-09-18', 'rejected', 240.00);